<!DOCTYPE html>
<html lang="jp">
<style>
	body {
		background-color: mintcream;
		max-width: 100%;
		overflow-x: hidden;
	}
	.header{
		background-color: linen;
		text-align: center;
		margin:0px -5% 0px;
		padding-top:75px;
		border-radius: 15px;
		width:110%;
		height: 200px
	}
	.headtext{
		font-family: "Lucida Handwriting", "cursive";
		font-size: 40pt;
		padding:15px;
		margin:0;
	}
	.spacebox{	
		display: block;
		color: ivory;
		text-align: center;
		text-decoration: none;
		float:left;
		flex-grow: 1;
	}
	.navigation{
		display:flex;
		list-style-type: none;
		margin: 0px -5px;
		padding: 0;
		overflow: hidden;
		background-color: SaddleBrown;
		position: fixed;
		top: 0;
		left:0;
		width: 100%;
		border: 5px double saddlebrown; 
	}
	.topnav{
	}
	.topnav a{
		display: block;
		color: ivory;
		text-align: center;
		padding: 14px 50px;
		text-decoration: none;
		float:left;
	}
	.topnav a:hover{
		background-color: Chocolate;
	}
	.active{
		background-color: Chocolate;
	}
	.content{
	    width: 80%;
	    display: inline-block;
		margin:-50px 10% 50px;
		box-shadow: 5px -1px 5px -5px lavender;
		padding: 15px 120px;
		box-sizing: border-box;
		background-color: mintcream;
		border-radius: 5px;
	}
	.title{
		font-family: "avantgarde", "sans-serif";
		font-size: 40pt;
	}
	.image{
	    
    }
	.essay{
		font-family: "avantgarde", "sans-serif";
		font-size: 20pt;
		float: left;
	}
    .footer{
        float:middle;
        background-color: forestgreen;
        height: 200px;
        width: 10000%;
        margin-left: -1000%;
        margin-bottom: -10px;
        border-top: 5px double mintcream;
    }
    

</style>
<head>
        <title>Samuel Armstrong's Super Cool Website</title>
</head>
<body>
	<div class=header><p class=headtext>Samuel Armstrong's <br>Super Cool Website</p>
	    </div>
	<ul class=navigation>	
		<li class=topnav style="float:left; padding-right: 2.5%;"><a class="active" href="index.html">About</a></li>
		<li class=spacebox><p></p></li>
		<li class=topnav><a href="page1.html">Power</a></li>
		<li class=topnav><a href="page2.html">Creativity</a></li>
		<li class=topnav><a href="page3.html">Discovery</a></li>
		<li class=spacebox><p></li>
		<li class=topnav style="float:right"><a href="references.html">References</a></li>
	</ul>
	<div class=content>
		<h1 class=title>So, you want to be like Gandalf.</h1>
		<p class=essay>
&emsp;Well, not just like Gandalf. Puzzle solving halts the rest of the party and lore is for nerds (unlike you) and why light pine cones on fire when you can cast fireball! In fact, why bother with the rest of it when you can place everything a wizard can learn on a one-page list? <br><br>
&emsp;But how is any of that wizard-like?<br><br>
&emsp;In video games, a wizard is more often a destructive tool than an academic. And in every game these wizards choose a loadout of spells per day and select more from a set list every level up. With ‘magic’ encompassing so many practices and beliefs, how can it be stripped to such a simple system?<br><br>
&emsp;No one objects to this system. <br><br>
&emsp;Often the wizard is frail, but more powerful than the other party members, some players can be interested in discovering spells further down the skill tree, and maybe, just maybe, these spells can be used creatively to break the game. Of course, that is only if the spells are more than different flavors of damage. But these desires: power, creativity, and discovery are the core of every wizard player and some games satiate them better than others.<br><br>
</p>
	</div>
    <div class=footer></div>


</body> 

