<!DOCTYPE html>
<html lang="jp">
<style>
	body {
		background-color: mintcream;
		max-width: 100%;
		overflow-x: hidden;
	}
	.header{
		background-color: linen;
		text-align: center;
		margin:0px -5% 0px;
		padding-top:75px;
		border-radius: 15px;
		width:110%;
		height: 150px
	}
	.headtext{
		font-family: "Lucida Handwriting", "cursive";
		font-size: 40pt;
		padding:15px;
		margin:0;
	}
	.spacebox{	
		display: block;
		color: ivory;
		text-align: center;
		text-decoration: none;
		float:left;
		flex-grow: 1;
	}
	.navigation{
		display:flex;
		list-style-type: none;
		margin: 0px -5px;
		padding: 0;
		overflow: hidden;
		background-color: SaddleBrown;
		position: fixed;
		top: 0;
		left:0;
		width: 100%;
		border: 5px double saddlebrown; 
	}
	.topnav{
	}
	.topnav a{
		display: block;
		color: ivory;
		text-align: center;
		padding: 14px 50px;
		text-decoration: none;
		float:left;
	}
	.topnav a:hover{
		background-color: Chocolate;
	}
	.active{
		background-color: Chocolate;
	}
	.content{
	    width: 80%;
	    display: inline-block;
		margin:-50px 10% 50px;
		box-shadow: 5px -1px 5px -5px lavender;
		padding: 15px 120px;
		box-sizing: border-box;
		background-color: mintcream;
		border-radius: 5px;
	}
	.title{
		font-family: "avantgarde", "sans-serif";
		font-size: 40pt;
	}
	.image{
	    
    }
	.essay{
		font-family: "avantgarde", "sans-serif";
		font-size: 20pt;
		float: left;
	}
    .footer{
        float:middle;
        background-color: forestgreen;
        height: 200px;
        width: 10000%;
        margin-left: -1000%;
        margin-bottom: -10px;
        border-top: 5px double mintcream;
    }
    

</style>
<head>
        <title>Samuel Armstrong's Super Cool Website</title>
</head>
<body>
    <div class=header><p class=headtext>POWER</p>
	    </div>
	
	<ul class=navigation>	
		<li class=topnav style="float:left; padding-right: 2.5%;"><a href="index.html">About</a></li>
		<li class=spacebox><p></li>
		<li class=topnav><a class=active href="page1.html">Power</a></li>
		<li class=topnav><a href="page2.html">Creativity</a></li>
		<li class=topnav><a href="page3.html">Discovery</a></li>
		<li class=spacebox><p></li>
		<li class=topnav style="float:right"><a href="references.html">References</a></li>
	</ul>
	<div class=content>
		<p class=essay>
		&emsp;There is a popular activity within the <a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto" target = "_blank">Grand Theft Auto</a> franchise 
		    where the player fires a rocket into a crowded square just to see 
		    how long they can evade the cops. With magic, the player is the 
		    rocket launcher. The player’s innate arsenal gives them complete 
		    power over the simulated citizens. <br><br>
        &emsp;<a href="https://diamondleadership.com/psychology-of-power/" target = "_blank">Diamond Leadership</a> writes that power over others leads to 
            disinhibition and does serve a purpose in real life. In video games, 
            however, disinhibition serves the purpose of freeing the player from 
            societal constraints. However, unlike with drunkenness or other 
            kinds of games, video games are a private experience. Magic 
            heightens this experience by allowing the player vents that would be 
            unavailable in any other genre of game. The player could collapse 
            buildings, turn civilians into landmines, or write expletives on the 
            moon, and then reset the game and no damage is done. <br><br>
        &emsp;There is a debate as to whether games like this cross <a href="https://www.youtube.com/watch?v=s6xQlnzffRg" target = "_blank">the line</a> from 
            stress or rage management to sadism; however, given the fantasy of 
            these games, they are often, “purposefully abstracted to discourage 
            you from thinking of the violence in realistic terms”(Portnow 4:26). 
            To the player of these games, the characters are more like the 
            buildings than the people. Though in games like <a href="https://fictorum.com/" target = "_blank">Fictorum</a>, they are 
            like buildings with snipers in them. <br><br>
        &emsp;Fictorum is based on freely destructible buildings and mid game 
            spell customization. The buildings add satisfaction to the spell 
            slinging and can allow the player to make self-imposed challenges. 
            But spells themselves have up to three modifiers that can be changed 
            in the middle of combat. Whenever the player casts a spell, they can 
            add varying degrees of each modifier. The more of each they add the 
            more expensive and slow the spell is, but modifiers include 
            multi-shot, range, and explosiveness among others. This system 
            dramatically increases the range of what the player can do and makes 
            them feel as if they are shaping the spells as they cast them, 
            further contributing to the feeling of power. These games make the 
            player feel as if they can do almost anything for a couple hours 
            with the only consequence being to their time investment.<br><br>
        </p>
        
	</div>
	<div class=footer></div>

</body> 

