<!DOCTYPE html>
<html lang="jp">
<style>
	body {
		background-color: mintcream;
		max-width: 100%;
		overflow-x: hidden;
	}
	.header{
		background-color: linen;
		text-align: center;
		margin:0px -5% 0px;
		padding-top:75px;
		border-radius: 15px;
		width:110%;
		height: 150px
	}
	.headtext{
		font-family: "Lucida Handwriting", "cursive";
		font-size: 40pt;
		padding:15px;
		margin:0;
	}
	.spacebox{	
		display: block;
		color: ivory;
		text-align: center;
		text-decoration: none;
		float:left;
		flex-grow: 1;
	}
	.navigation{
		display:flex;
		list-style-type: none;
		margin: 0px -5px;
		padding: 0;
		overflow: hidden;
		background-color: SaddleBrown;
		position: fixed;
		top: 0;
		left:0;
		width: 100%;
		border: 5px double saddlebrown; 
	}
	.topnav{
	}
	.topnav a{
		display: block;
		color: ivory;
		text-align: center;
		padding: 14px 50px;
		text-decoration: none;
		float:left;
	}
	.topnav a:hover{
		background-color: Chocolate;
	}
	.active{
		background-color: Chocolate;
	}
	.content{
	    width: 80%;
	    display: inline-block;
		margin:-50px 10% 50px;
		box-shadow: 5px -1px 5px -5px lavender;
		padding: 15px 120px;
		box-sizing: border-box;
		background-color: mintcream;
		border-radius: 5px;
	}
	.title{
		font-family: "avantgarde", "sans-serif";
		font-size: 40pt;
	}
	.image{
	    
    }
	.essay{
		font-family: "avantgarde", "sans-serif";
		font-size: 20pt;
		float: left;
	}
    .footer{
        float:middle;
        background-color: forestgreen;
        height: 200px;
        width: 10000%;
        margin-left: -1000%;
        margin-bottom: -10px;
        border-top: 5px double mintcream;
    }
    

</style>
<head>
        <title>Samuel Armstrong's Super Cool Website</title>
</head>
<body>
    <div class=header><p class=headtext>Creativity</p>
	    </div>
	<ul class=navigation>	
		<li class=topnav style="float:left; padding-right: 2.5%;"><a href="index.html">About</a></li>
		<li class=spacebox><p></li>
		<li class=topnav><a href="page1.html">Page1</a></li>
		<li class=topnav><a class=active href="page2.html">Page2</a></li>
		<li class=topnav><a href="page3.html">Page3</a></li>
		<li class=spacebox><p></li>
		<li class=topnav style="float:right"><a href="references.html">References</a></li>
	</ul>
	<div class=content>
		<p class=essay>
		&emsp;Whenever someone is not working by habit, they are being creative, 
		    whether they are looking for cheaper ways to purchase groceries or 
		    developing entirely new groceries. In her article, <a href="https://www.apa.org/monitor/nov03/creativity" target = "_blank">Karen Kersting</a>
		    quotes Dr. Dean Simonton in explaining the difference between 
		    daily-living little-c creativity and mastery big-C creativity 
		    (Kerstring). <br><br>
        &emsp;Magic systems in games can create unique challenges of survival where 
            the player must learn how to effectively use magic and learn its 
            worth compared to other systems. This would be most obvious in some 
            fantasy MMOs where magic services can be sold and discovering 
            efficiencies would be rewarded. While the decisions as to when to 
            use magic versus to other methods would be more like little-c 
            creativity, complex fantasy games can push players towards making 
            big-C breakthroughs. <br><br>
        &emsp;However, even single player games such as <a href="https://store.steampowered.com/app/373420/Divinity_Original_Sin__Enhanced_Edition/" target = "_blank">Divinity: Original Sin</a> and 
            <a href="https://noitagame.com/" target = "_blank">Noita</a> encourage interesting styles of play. While in both the player 
            can see basic attributes of the spells themselves, magic has extra 
            properties the player can use. <br><br>
        &emsp;In Divinity, for example, the player could use fireball constantly, but 
            if the player notices that fog conducts electricity, they utilize a 
            seaside environment to hit more enemies for a lower cost. Similarly, 
            Noita simulates every pixel and gives them interesting properties. <br><br>
        &emsp;In Noita, the player can learn and manipulate the properties of water, 
            fire, blood, goo, and more to their advantage. Furthermore, the 
            player can modify wands with different spells and components. 
            Unfortunately, where these kinds of games would want to encourage 
            players to experiment and have breakthroughs, the harshness of 
            Noita discourages players from doing so. <br><br>
        &emsp;Still, a creative magic system can teach people how to be creative in 
            unfamiliar situations in ways that rival dedicated strategy or puzzle 
            games. Where those distill the tactical options and place them in front 
            of you, magic can wait for the player to think of new ways of using it. <br><br>
</p>
	</div>
    <div class=footer></div>


</body> 

