<!DOCTYPE html>
<html lang="jp">
<style>
	body {
		background-color: mintcream;
		max-width: 100%;
		overflow-x: hidden;
	}
	.header{
		background-color: linen;
		text-align: center;
		margin:0px -5% 0px;
		padding-top:75px;
		border-radius: 15px;
		width:110%;
		height: 150px
	}
	.headtext{
		font-family: "Lucida Handwriting", "cursive";
		font-size: 40pt;
		padding:15px;
		margin:0;
	}
	.spacebox{	
		display: block;
		color: ivory;
		text-align: center;
		text-decoration: none;
		float:left;
		flex-grow: 1;
	}
	.navigation{
		display:flex;
		list-style-type: none;
		margin: 0px -5px;
		padding: 0;
		overflow: hidden;
		background-color: SaddleBrown;
		position: fixed;
		top: 0;
		left:0;
		width: 100%;
		border: 5px double saddlebrown; 
	}
	.topnav{
	}
	.topnav a{
		display: block;
		color: ivory;
		text-align: center;
		padding: 14px 50px;
		text-decoration: none;
		float:left;
	}
	.topnav a:hover{
		background-color: Chocolate;
	}
	.active{
		background-color: Chocolate;
	}
	.content{
	    width: 80%;
	    display: inline-block;
		margin:-50px 10% 170px;
		box-shadow: 5px -1px 5px -5px lavender;
		padding: 15px 120px;
		box-sizing: border-box;
		background-color: mintcream;
		border-radius: 5px;
	}
	.title{
		font-family: "avantgarde", "sans-serif";
		font-size: 40pt;
	}
	.image{
	    
    }
	.essay{
		font-family: "avantgarde", "sans-serif";
		font-size: 20pt;
		float: left;
	}
    .footer{
        float:middle;
        background-color: forestgreen;
        height: 200px;
        width: 10000%;
        margin-left: -1000%;
        margin-bottom: -10px;
        border-top: 5px double mintcream;
    }
    

</style>
<head>
        <title>Samuel Armstrong's Super Cool Website</title>
</head>
<body>
    <div class=header><p class=headtext>References</p>
	    </div>
	<ul class=navigation>	
		<li class=topnav style="float:left; padding-right: 2.5%;"><a href="index.html">About</a></li>
		<li class=spacebox><p></li>
		<li class=topnav><a href="page1.html">Page1</a></li>
		<li class=topnav><a href="page2.html">Page2</a></li>
		<li class=topnav><a href="page3.html">Page3</a></li>
		<li class=spacebox><p></li>
		<li class=topnav style="float:right"><a class="active" href="references.html">References</a></li>
	</ul>
	<div class=content>
		<pre class=essay>
Kersting, Karen. “What exactly is creativity?” www.apa.org, November 2003, 
    <a href="https://www.apa.org/monitor/nov03/creativity" target = "_blank">https://www.apa.org/monitor/nov03/creativity</a>.

Kidd, Celeste, and Hayden, Benjamin. “The psychology and neuroscience of curiosity”. 
    www.ncbi.nlm.nih.gov, 4 November 2016, 
    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4635443/" target = "_blank">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4635443/</a>.
    
Portnow, James. “Hatred - Crossing the Line from Violence to Sadism - Extra Credits”. Youtube, 
    uploaded by Extra Credits, 13 May 2015, <a href="https://youtu.be/s6xQlnzffRg" target = "_blank">https://youtu.be/s6xQlnzffRg</a>.
    </pre>
	</div>
    <div class=footer></div>


</body> 

