<!DOCTYPE html>
<html lang="jp">
<style>
	body {
		background-color: mintcream;
		max-width: 100%;
		overflow-x: hidden;
	}
	.header{
		background-color: linen;
		text-align: center;
		margin:0px -5% 0px;
		padding-top:75px;
		border-radius: 15px;
		width:110%;
		height: 150px
	}
	.headtext{
		font-family: "Lucida Handwriting", "cursive";
		font-size: 40pt;
		padding:15px;
		margin:0;
	}
	.spacebox{	
		display: block;
		color: ivory;
		text-align: center;
		padding: 14px 14%;
		text-decoration: none;
		float:left;
	}
	.navigation{
		display:inline-block;
		list-style-type: none;
		margin: 0px -5px;
		padding: 0;
		overflow: hidden;
		background-color: SaddleBrown;
		position: fixed;
		top: 0;
		left:0;
		width: 100%;
		border: 5px double saddlebrown; 
	}
	.topnav{
	}
	.topnav a{
		display: block;
		color: ivory;
		text-align: center;
		padding: 14px 50px;
		text-decoration: none;
		float:left;
	}
	.topnav a:hover{
		background-color: Chocolate;
	}
	.active{
		background-color: Chocolate;
	}
	.content{
		margin:-50px 10% 50px;
		box-shadow: 5px -1px 5px -5px lavender;
		padding: 15px 120px;
		box-sizing: border-box;
		background-color: mintcream;
		border-radius: 5px;
	}
	.title{
		font-family: "avantgarde", "sans-serif";
		font-size: 40pt;
	}
	.essay{
		font-family: "avantgarde", "sans-serif";
		font-size: 20pt;
	}
    .footer{
        background-color: forestgreen;
        height: 200px;
        width: 105%;
        margin-left: -5%;
        margin-bottom: -10px;
        bottom: 0;
        right:0;
        border-top: 5px double mintcream;
    }

</style>
<head>
        <title>Samuel Armstrong's Super Cool Website</title>
</head>
<body>
    <div class=header><p class=headtext>Creativity</p>
	    </div>
	<img style="float:right; width:300px; height:300px; margin-right:250px;
	    margin-top: -150px; border: 5px solid mintcream;"
	    src=test.jpg>
	<ul class=navigation>	
		<li class=topnav style="float:left"><a href="index.html">About</a></li>
		<li class=spacebox><p></li>
		<li class=topnav><a href="page1.html">Page1</a></li>
		<li class=topnav><a class=active href="page2.html">Page2</a></li>
		<li class=topnav><a href="page3.html">Page3</a></li>
		<li class=topnav style="float:right"><a href="references.html">References</a></li>
	</ul>
	<div class=content>
		<p class=essay>
		&emsp;Video game design must be one of the strangest fields in the 
		world, because when magic is involved nearly all video games use the 
		same 'creative' systems. That is largely because they work. <br><br>
		&emsp;Where some players feel like magic in video games has become 
		largely unmagical, the kind of library-going ancient-text-translating 
		wizard would be slow and cumbersome for most games. In its stead, we get 
		two systems: magic programming and runecrafting.<br><br>
		&emsp;Magic programming, as its name suggests, is fairly conducive to 
		the digital medium because it revolves around the player adjusting set 
		points in a spell's creation. For example: Two Worlds II uses a payload, 
		a carrier, and a small number of modifiers. In this system, a basic fire 
		ball would be a projectile carrier with a fire payload and a damage 
		modifier (or else the fire only blinds opponents). As the player gets 
		more payloads, carriers, and modifiers, represented in the game as 
		purchasable cards, they can create more creative and powerful spells 
		that can duplicate, heat-seek, summon allies, etc. This kind of system 
		is predictable on the developer's side and fairly easy to program 
		without introducing bugs or imbalance. The player, in turn, is provided 
		with a system that encourages creativity and experimentation with what 
		cards they can obtain. This kind of system provides a middle ground for 
		magic users who want to mess with powerful magic and wreak havoc and 
		magic users who want to solve problems and be clever to use magic.<br><br> 
		&emsp;Even further to the side of experimentation is the runecrafting 
		system. Games such as the Underworld series occasionally give players 
		magical runes with little instruction as to how they can be used. Upon 
		discovering a new rune, the player needs to experiment by combining that 
		rune with their other runes to see if they have new spells. Some games 
		even require the player to keep track of their spells on their own. This 
		system provides nothing for a power-seeking mage, but feels more 
		academic, or even scientific, to a player who wants to feel like a 
		pen-and-parchment wizard.</p>
	</div>
    <div class=footer></div>


</body> 

