<!DOCTYPE html>
<html lang="jp">
<style>
	body {
		background-color: mintcream;
		max-width: 100%;
		overflow-x: hidden;
	}
	.header{
		background-color: linen;
		text-align: center;
		margin:0px -5% 0px;
		padding-top:75px;
		border-radius: 15px;
		width:110%;
		height: 150px
	}
	.headtext{
		font-family: "Lucida Handwriting", "cursive";
		font-size: 40pt;
		padding:15px;
		margin:0;
	}
	.spacebox{	
		display: block;
		color: ivory;
		text-align: center;
		padding: 14px 14%;
		text-decoration: none;
		float:left;
	}
	.navigation{
		display:inline-block;
		list-style-type: none;
		margin: 0px -5px;
		padding: 0;
		overflow: hidden;
		background-color: SaddleBrown;
		position: fixed;
		top: 0;
		left:0;
		width: 100%;
		border: 5px double saddlebrown; 
	}
	.topnav{
	}
	.topnav a{
		display: block;
		color: ivory;
		text-align: center;
		padding: 14px 50px;
		text-decoration: none;
		float:left;
	}
	.topnav a:hover{
		background-color: Chocolate;
	}
	.active{
		background-color: Chocolate;
	}
	.content{
		margin:-50px 10% 50px;
		box-shadow: 5px -1px 5px -5px lavender;
		padding: 15px 120px;
		box-sizing: border-box;
		background-color: mintcream;
		border-radius: 5px;
	}
	.title{
		font-family: "avantgarde", "sans-serif";
		font-size: 40pt;
	}
	.essay{
		font-family: "avantgarde", "sans-serif";
		font-size: 20pt;
	}
    .footer{
        background-color: forestgreen;
        height: 200px;
        width: 105%;
        margin-left: -5%;
        margin-bottom: -10px;
        bottom: 0;
        right:0;
        border-top: 5px double mintcream;
    }

</style>
<head>
        <title>Samuel Armstrong's Super Cool Website</title>
</head>
<body>
    <div class=header><p class=headtext>POWER</p>
	    </div>
	<img style="float:right; width:300px; height:300px; margin-right:250px;
	    margin-top: -150px; border: 5px solid mintcream;"
	    src=test.jpg>
	<ul class=navigation>	
		<li class=topnav style="float:left"><a href="index.html">About</a></li>
		<li class=spacebox><p></li>
		<li class=topnav><a class=active href="page1.html">Page1</a></li>
		<li class=topnav><a href="page2.html">Page2</a></li>
		<li class=topnav><a href="page3.html">Page3</a></li>
		<li class=topnav style="float:right"><a href="references.html">References</a></li>
	</ul>
	<div class=content>
		<p class=essay>&emsp;We live in a sad universe that doesn't permit us to 
		fire lightning or flames from our fingertips. Well, we're close, but 
		that requires money, intellect, and access to a barren landscape where 
		it isn't illegal yet. <br><br>
		&emsp;Thankfully, most fantasy worlds don't have those reasonable 
		limitations. Without needing to find a new job, anyone can pretend to be 
		a powerful wizard and take their frustrations out on unsuspecting 
		townsfolk for the price of a replacement desk and drywall. <br><br>
		&emsp;Under <a href="https://medium.com/@nataliegarza011/gaming-
		addiction-why-people-play-video-games-57a78c9ee57f">Natalie Garza's</a> 
		categories of motivation to play games, 
		these kinds of sandboxes provide the player a sense of autonomy, and use 
		just enough rules to mitigate decision paralysis and ironically 
		facilitate player choice. If these limitations were not set in place, 
		the game would be about as cathartic as taking your frustrations on a 
		set of unsuspecting dominoes. <br><br>
		&emsp;Many games that provide a power fantasy also include the rise to 
		that power. Some, like Skyrim, force the player to engage in other 
		aspects of the game like the story or character building (or just using 
		a wiki). Others tempt the player into improving themselves and their 
		skills as a wizard. They might collect better abilities over time, but 
		the player themself grows from an average office worker into a wizard of 
		legend. <br><br>
		&emsp;Therefore, the desire for power through simulated magic is better 
		qualified by Garza's category of mastery. Games that focus on it give 
		clear metrics for the player's carnage or the exact increase in their 
		skills, and can rival the feeling of productivity from a brand new and 
		lesser paying office job. <br><br>
		&emsp;None of this is to say that no games with magic are designed to 
		provide the player with a sense of autonomy or personal freedom, but 
		for the chaos craving button pusher, this system works just fine.</p>
	</div>
    <div class=footer></div>


</body> 

